# lxc-debconf
linux-container linux-container/debconf-frontend select Noninteractive
linux-container linux-container/debconf-priority select critical

linux-container linux-container/distribution string artax-backports
linux-container linux-container/architecture select 
linux-container linux-container/packages string bash-completion cron less logrotate postfix psmisc rsync rsyslog screen sudo user-setup vim git git-stuff inetutils-ping

linux-container linux-container/mirror string http://eu.archive.progress-linux.org/progress/
linux-container linux-container/mirror-security string http://eu.archive.progress-linux.org/progress/
linux-container linux-container/mirror-volatile string http://eu.archive.progress-linux.org/progress/
linux-container linux-container/mirror-backports string http://eu.archive.progress-linux.org/progress/
linux-container linux-container/parent-mirror string http://ftp.ch.debian.org/debian/
linux-container linux-container/parent-mirror-security string http://ftp.ch.debian.org/debian-security/
linux-container linux-container/parent-mirror-volatile string http://ftp.ch.debian.org/debian/
linux-container linux-container/parent-mirror-backports string http://ftp.ch.debian.org/debian-backports/

linux-container linux-container/local0/comment string Third-Party Software
linux-container linux-container/local0/list string 3rd-party
linux-container linux-container/local0/repository string http://archive.progress-technologies.net/progress/ artax main contrib non-free restricted
linux-container linux-container/local0/key string http://archive.progress-technologies.net/progress/project/keys/archive-key-1.0-artax-automatic.asc
linux-container linux-container/local0/source boolean false

linux-container linux-container/auto boolean true
linux-container linux-container/late-command string 

# linux-container
linux-container linux-container/enable boolean true
linux-container linux-container/consoles string 1
linux-container linux-container/hostname string progress

linux-container linux-container/eth0/comment string private
linux-container linux-container/eth0/dhcp boolean false
linux-container linux-container/eth0/address string 10.0.2.200
linux-container linux-container/eth0/broadcast string 10.0.2.255
linux-container linux-container/eth0/gateway string 10.0.2.1
linux-container linux-container/eth0/mtu string 1500
linux-container linux-container/eth0/netmask string 255.255.255.0
linux-container linux-container/eth0/network string 10.0.2.0
linux-container linux-container/eth0/post-up string route add -net 10.0.0.0 netmask 255.255.0.0 gw 10.0.2.1 dev eth0
linux-container linux-container/eth0/mac string 00:FF:10:00:02:00
linux-container linux-container/eth0/bridge string br0
linux-container linux-container/eth0/veth string veth-private200

linux-container linux-container/eth1/comment string public
linux-container linux-container/eth1/dhcp boolean false
linux-container linux-container/eth1/address string 123.45.678.200
linux-container linux-container/eth1/broadcast string 123.45.678.255
linux-container linux-container/eth1/mtu string 1500
linux-container linux-container/eth1/netmask string 255.255.255.0
linux-container linux-container/eth1/network string 123.45.678.128
linux-container linux-container/eth1/mac string 00:FF:12:00:02:00
linux-container linux-container/eth1/bridge string br1
linux-container linux-container/eth1/veth string veth-public200

linux-container linux-container/nameservers string 8.8.8.8 8.8.4.4

# git-stuff
git-stuff git-stuff/bash-profile boolean true

# postfix
postfix postfix/main_mailer_type select Internet Site
postfix postfix/mailname string progress

# tzdata
tzdata tzdata/Areas select Europe
tzdata tzdata/Zones/Etc select UTC
tzdata tzdata/Zones/Europe select Zurich

# user-setup
user-setup passwd/make-user boolean true
user-setup passwd/user-fullname string System Administration
user-setup passwd/username string sysadmin
user-setup passwd/user-password password progress
user-setup passwd/user-password-again password progress
user-setup passwd/user-uid string 1000
user-setup passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth sudo
# baureo
#user-setup passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth debian-tor sudo
user-setup passwd/root-login boolean true
user-setup passwd/root-password-crypted string *
user-setup passwd/shadow boolean true
