Author: Daniel Baumann <daniel.baumann@progress-technologies.net>
Description: Disabling unneeded checkroot initscript (Closes: #601001).

diff -Naurp lxc.orig/templates/lxc-debian.in lxc/templates/lxc-debian.in
--- lxc.orig/templates/lxc-debian.in	2010-10-22 13:27:59.094724907 +0200
+++ lxc/templates/lxc-debian.in	2010-10-22 13:28:37.705710326 +0200
@@ -82,6 +82,7 @@ EOF
     fi
 
     # remove pointless services in a container
+    chroot $rootfs /usr/sbin/update-rc.d -f checkroot.sh remove
     chroot $rootfs /usr/sbin/update-rc.d -f umountfs remove
     chroot $rootfs /usr/sbin/update-rc.d -f hwclock.sh remove
     chroot $rootfs /usr/sbin/update-rc.d -f hwclockfirst.sh remove
