#!/bin/sh

set -e

. /usr/share/debconf/confmodule

_CONFFILE="/etc/default/linux-container"

case "${1}" in
	configure)
		db_get linux-container/enable
		LINUX_CONTAINER_ENABLE="${RET}" # boolean

		db_get linux-container/hostname
		LINUX_CONTAINER_HOSTNAME="${RET}" # string

		if [ -z "${LINUX_CONTAINER_HOSTNAME}" ]
		then
			if [ -n "$(cat /etc/hostname 2> /dev/null)" ]
			then
				LINUX_CONTAINER_HOSTNAME="$(cat /etc/hostname)"
			elif [ -x /usr/bin/lsb_release ]
			then
				LINUX_CONTAINER_HOSTNAME="$(lsb_release -is | tr [A-Z] [a-z])"
			else
				LINUX_CONTAINER_HOSTNAME="debian"
			fi
		fi

		db_stop

		if [ ! -e "${_CONFFILE}" ]
		then

cat > "${_CONFFILE}" << EOF
# /etc/default/linux-container

LINUX_CONTAINER_ENABLE="${LINUX_CONTAINER_ENABLE}"
EOF
		fi

		cp -a -f "${_CONFFILE}" "${_CONFFILE}.tmp"

		# If the admin deleted or commented some variables but then set
		# them via debconf, (re-)add them to the config file.

		test -z "${LINUX_CONTAINER_ENABLE}" || \
		grep -Eq '^ *LINUX_CONTAINER_ENABLE=' "${_CONFFILE}" || \
		echo "LINUX_CONTAINER_ENABLE=" >> "${_CONFFILE}"

		sed     -e "s|^ *LINUX_CONTAINER_ENABLE=.*|LINUX_CONTAINER_ENABLE=\"${LINUX_CONTAINER_ENABLE}\"|" \
		< "${_CONFFILE}" > "${_CONFFILE}.tmp"

		mv -f "${_CONFFILE}.tmp" "${_CONFFILE}"

		if [ "${LINUX_CONTAINER_ENABLE}" != "true" ]
		then
			exit 0
		fi

		# squeeze only has /dev/tty and /dev/tty0 by default,
		# therefore creating missing device nodes for tty1-4.
		for tty in $(seq 1 4)
		do
			if [ ! -e /dev/tty$tty ]
			then
				mknod /dev/tty$tty c 4 $tty
			fi
		done

		# setup /etc/inittab

cat > /etc/inittab << EOF
id:2:initdefault:
si::sysinit:/etc/init.d/rcS
l0:0:wait:/etc/init.d/rc 0
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/rc 6
# Normally not reached, but fallthrough in case of emergency.
z6:6:respawn:/sbin/sulogin
1:2345:respawn:/sbin/getty 38400 console
c1:12345:respawn:/sbin/getty 38400 tty1 linux
c2:12345:respawn:/sbin/getty 38400 tty2 linux
c3:12345:respawn:/sbin/getty 38400 tty3 linux
c4:12345:respawn:/sbin/getty 38400 tty4 linux
EOF

		# add daemontools-run entry
		if [ -e /var/lib/dpkg/info/daemontools.list ]
		then

cat >> /etc/inittab << EOF
#-- daemontools-run begin
SV:123456:respawn:/usr/bin/svscanboot
#-- daemontools-run end
EOF

		fi

		# disable selinux
		mkdir -p /selinux
		echo 0 > /selinux/enforce

		# configure the network using the dhcp
cat > /etc/network/interfaces << EOF
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
EOF

		# set the hostname
		echo "${LINUX_CONTAINER_HOSTNAME}" > /etc/hostname

		# remove pointless services in a container
		update-rc.d -f checkroot.sh remove \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'
		update-rc.d checkroot.sh stop 09 S . \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'

		update-rc.d -f umountfs remove \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'
		update-rc.d umountfs start 09 0 6 . \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'

		update-rc.d -f umountroot remove \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'
		update-rc.d umountroot start 10 0 6 . \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'

		# The following initscripts don't provide an empty start or stop block.
		# To prevent them being enabled on upgrades, we leave a start link on
		# runlevel 3.
		update-rc.d -f hwclock.sh remove \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'
		update-rc.d hwclock.sh start 10 3 . \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'

		update-rc.d -f hwclockfirst.sh remove \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'
		update-rc.d hwclockfirst.sh start 08 3 . \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'

		update-rc.d -f module-init-tools remove \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'
		update-rc.d module-init-tools start 10 3 . \ |
		grep -v 'update-rc.d: using dependency based boot sequencing'
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
