#!/bin/sh

set -e

case "${1}" in
	purge)
		if [ -e /etc/default/linux-container ]
		then
			. /etc/default/linux-container
		fi

		if [ "${LINUX_CONTAINER_ENABLE}" = "true" ]
		then
			# revert /etc/inittab
			cp -p /usr/share/sysvinit/inittab /etc/inittab

			# revert selinux disabling
			rm -f /selinux/enforce
			rmdir --ignore-fail-on-non-empty /selinux > /dev/null 2>&1 || true
		fi

		# remove configuration file
		rm -f /etc/default/linux-container
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
