Linux Container for Debian
--------------------------

The way setting up a new container for LXC works is to executes a so called
template script. Such a template script, for Debian it's called 'lxc-debian'
and can be addressed with 'lxc-create -t debian', creates a minimal system by
using debootstrap.

The resulting system then is modified by that template script in order to work
as a container for LXC. This includes both non-intrusive changes like disabling
uneeded services and some more intrusive changes like replacing /etc/inittab.
However, if a system should work as an container for LXC, these changes have to
be done and there is no way arround it.

Having all this logic in a template script is rather limited and all
improvements to template scripts are only active once a new container has been
created with it. Old containers cannot profit from that. A much better way to
deploy and maintain these changes is to use the standard packaging way. That is
what the 'linux-container' package does. Together with a template script that
uses debconf for distribution selection, it will allow preseedable setup of
linux-containers for any Debian and Debian based distribution.

 -- Daniel Baumann <daniel.baumann@progress-technologies.net>  Fri, 04 Nov 2011 16:09:39 +0100
