* split out postinst into /usr/sbin/linux-container-update
* add dpkg post hook to call /usr/sbin/linux-container-update?
* add debconf handling for multiple network config (re-using stuff from d-i)
* use same preseed field names as d-i where possible
* integrate support for systemd
* integrate support for upstart
* integrate support for runit
* integrate support for file-rc
* disable udev
* disable update-initramfs
* use upgrade and user changes proof way of handling other packages config files
  at install and removal time.
