Template: lxc/title
Type: title
_Description: Linux Container (LXC)

Template: lxc/auto
Type: boolean
Default: true
_Description: Linux Container: Automatic start and stop
 Linux Containers that have their configuration files copied or symlinked
 to the /etc/lxc/auto directory can be automatically started during system
 boot and shutdown on reboot/halt.
 .
 If unsure, choose yes (default).

Template: lxc/directory
Type: string
Default: /var/lib/lxc
_Description: LXC directory:
 Please specify the directory that will be used to store the
 Linux Containers.
 .
 If unsure, use /var/lib/lxc (default).
