lxc:
  * extend README.Debian to include all information from http://wiki.progress-linux.org/software/lxc/
  * update package description
  * add bash completion for lxc/lxc-* commands
  * expose lxc-setcap run with debconf
  * use /usr/share/lxc/templates/* prefered over /var/cache/lxc
  * integrate debian packages that contain /usr/share/lxc/templates/*
  * include lxc-debconf from progress
  * add debconf question to ask for level of mac conflict check
  * add debconf question to ask for putting linux-container local package in /u/s/l-c/

lxc-debconf:
  * use private debconf db for outside-rootfs questions.
  * do a dist-upgrade of the container when using it from cache and before installing new packages
  * add manpage
  * handle mac (arp; local; etc.)
  * handle bridge device
  * get rid of /bin/bash
  * check for /etc/lxc/preseed/name and read in if existing
  * if no hostname given, and /etc/lxc/preseed/* existing, show select.
  * if no preseed file for host can be found, create one at the end; or, if one is found, auto update it?
  * use same perseeds as d-i does
  * check if template can be put into /var/lib/dpkg/info
  * don't embedd lxc config, use a template from etc
  * allow to add multiple third-party repositories
  * check that veth-foo is not overly long
