lxc:
  * add debconf support for architecture
  * add debconf support for archive areas
  * clear tty and enable them dynamically
  * enable console log by default and rotate them if necessary
  * add debconf multi-select for autostarts in /etc/lxc/auto
  * extend README.Debian to include all information from http://wiki.progress-linux.org/software/lxc/
  * update package description
  * add bash completion for lxc/lxc-* commands
  * expose lxc-setcap run with debconf
  * use /usr/share/lxc/templates/* prefered over /var/cache/lxc
  * integrate debian packages that contain /usr/share/lxc/templates/*
  * add debconf question to ask for level of mac conflict check
  * add debconf question to ask for putting linux-container local package in /u/s/l-c/

lxc-debconf:
  * if invoked as lxc-debconf, ask for mode (debian, progress, ubuntu, etc.)
  * save last used IP, use this +1 as default for next container
  * add manpage
  * handle mac (arp; local; etc.)
  * handle bridge device
  * get rid of /bin/bash
  * check for /etc/lxc/preseed/name and read in if existing
  * if no hostname given, and /etc/lxc/preseed/* existing, show select.
  * if no preseed file for host can be found, create one at the end; or, if one is found, auto update it?
  * use same perseeds as d-i does
  * don't embedd lxc config, use a template from etc
  * check that veth-foo is not overly long
