lxc:
  * add debconf support for archive areas
  * clear tty and enable them dynamically
  * enable console log by default and rotate them if necessary
  * add debconf multi-select for autostarts in /etc/lxc/auto
  * extend README.Debian to include all information from http://wiki.progress-linux.org/software/lxc/
  * update package description
  * expose lxc-setcap run with debconf
  * use /usr/share/lxc/templates/* prefered over /var/cache/lxc
  * integrate debian packages that contain /usr/share/lxc/templates/*
  * add debconf question to ask for level of mac conflict check
  * add debconf question to ask for putting linux-container local package in /u/s/l-c/

lxc-debconf:
  * allow to have templates (that do not get modified) in /etc/lxc/debconf
  * write preseed file into /etc/lxc/debconf after lxc-debconf is done
  * if invoked as lxc-debconf, ask for mode (debian, progress, ubuntu, etc.)
  * save last used IP, use this +1 as default for next container
  * add manpage
  * handle mac (arp; local; etc.)
  * guess bridge device
  * get rid of /bin/bash
  * use same perseeds as d-i does
  * don't embedd lxc config, use a template from etc
  * check that veth-foo is not overly long
