lxc:
  * clear tty and enable them dynamically
  * enable console log by default and rotate them if necessary
  * add debconf multi-select for autostarts in /etc/lxc/auto
  * extend README.Debian to include all information from http://wiki.progress-linux.org/software/lxc/
  * update package description
  * expose lxc-setcap run with debconf
  * integrate example debian packages that contain /usr/lib/lxc/cache/*
  * add debconf question to ask for level of mac conflict check
  * add debconf question to ask for putting linux-container local package in /u/s/l-c/
  * support 'all' in lxc convenience wrapper

lxc-debconf:
  * if invoked as lxc-debconf, ask for mode (debian, progress, ubuntu, etc.)
  * allow to have templates (that do not get modified) in /etc/lxc/debconf
  * write preseed file into /etc/lxc/debconf after lxc-debconf is done
  * create /etc/lxc/{debian,progress} and respect it depending on mode
  * add a warning when building squeeze but no linux-container in /usr/share/lxc
  * allow using architecture=auto
  * save last used IP, use this +1 as default for next container
  * add manpage
  * handle mac (arp; local; etc.)
  * guess bridge device
  * get rid of /bin/bash
  * use same perseeds as d-i does
  * check that veth-foo is not overly long
  * don't embedd lxc config, use a template from etc
