#!/bin/sh

set -e

. /usr/share/debconf/confmodule

_CONFFILE="/etc/default/lxc"

case "${1}" in
	configure)
		db_get lxc/auto
		LXC_AUTO="${RET}" # boolean

		db_get lxc/shutdown
		LXC_SHUTDOWN="${RET}" # select

		db_get lxc/directory
		LXC_DIRECTORY="${RET:-/var/lib/lxc}" # string (w/o empty)

		db_stop

		if [ ! -e "${_CONFFILE}" ]
		then

cat > "${_CONFFILE}" << EOF
# /etc/default/lxc

LXC_AUTO="${LXC_AUTO}"
LXC_DIRECTORY="${LXC_DIRECTORY}"
EOF
		fi

		cp -a -f "${_CONFFILE}" "${_CONFFILE}.tmp"

		# If the admin deleted or commented some variables but then set
		# them via debconf, (re-)add them to the config file.

		test -z "${LXC_AUTO}" || \
		grep -Eq '^ *LXC_AUTO=' "${_CONFFILE}" || \
		echo "LXC_AUTO=" >> "${_CONFFILE}"

		test -z "${LXC_DIRECTORY}" || \
		grep -Eq '^ *LXC_DIRECTORY=' "${_CONFFILE}" || \
		echo "LXC_DIRECTORY=" >> "${_CONFFILE}"

		sed -e "s|^ *LXC_AUTO=.*|LXC_AUTO=\"${LXC_AUTO}\"|" \
		    -e "s|^ *LXC_DIRECTORY=.*|LXC_DIRECTORY=\"${LXC_DIRECTORY}\"|" \
		< "${_CONFFILE}" > "${_CONFFILE}.tmp"

		mv -f "${_CONFFILE}.tmp" "${_CONFFILE}"

		# Create lxc directory
		mkdir -p "${LXC_DIRECTORY}"
		mkdir -p /etc/lxc/auto
		mkdir -p /etc/lxc/debconf

		mkdir -p /var/log/lxc
		chmod 0700 /var/log/lxc

		if [ "${LXC_DIRECTORY}" != "/var/lib/lxc" ]
		then
			if [ -h /var/lib/lxc ]
			then
				# Remove possibly old symlink
				rm -f /var/lib/lxc
			elif [ -e /var/lib/lxc ]
			then
				# Move old lxc directory
				mv /var/lib/lxc /var/lib/lxc.orig
			fi

			ln -s "${LXC_DIRECTORY}" /var/lib/lxc
		fi

		# Handling lxc-shutdown alternative
		update-alternatives --install \
			/usr/bin/lxc-shutdown lxc-shutdown /usr/bin/lxc-stop 100 \
			--slave /usr/share/man/man1/lxc-shutdown.1.gz lxc-shutdown.1.gz \
				/usr/share/man/man1/lxc-stop.1.gz

		update-alternatives --install \
			/usr/bin/lxc-shutdown lxc-shutdown /usr/bin/lxc-halt 200 \
			--slave /usr/share/man/man1/lxc-shutdown.1.gz lxc-shutdown.1.gz \
				/usr/share/man/man1/lxc-halt.1.gz

		update-alternatives --quiet --set lxc-shutdown ${LXC_SHUTDOWN}
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
