Template: lxc/title
Type: title
_Description: Linux Containers: LXC setup

Template: lxc/auto
Type: boolean
Default: true
_Description: Automatically start Linux Containers on boot?
 Linux Containers that have their configuration files copied or symlinked
 to the /etc/lxc/auto directory can be automatically started during system
 boot, and shut down on reboot or halt.
 .
 If unsure, choose yes (default).

Template: lxc/shutdown
Type: select
Choices: halt, stop
Choices-C: /usr/bin/lxc-halt, /usr/bin/lxc-stop
Default: halt
_Description: Linux Container: Shutdown method
 Linux Containers can be shutdown in different ways. The stop method terminates
 all processes inside the container. The halt method initiates a shutdown,
 which takes longer and can have problems with containers that don't
 shutdown themselfs properly.
 .
 Unless you know that your containers don't shutdown properly,
 choose halt (default).

Template: lxc/directory
Type: string
Default: /var/lib/lxc
_Description: LXC directory:
 Please specify the directory that will be used to store the Linux
 Containers.
 .
 If unsure, use /var/lib/lxc (default).
