lxc for Debian
--------------

You need to be running at least Linux 2.6.29 or above to fully avail of this
package. Previous versions of Linux have some but not all the needed features,
and even when applying patches won't allow using sysfs and network namespaces
at the same time, thus providing a very limited experience. You can use the
provided lxc-checkconfig to check for missing kernel features in a kernel
config file.

If you want to experiment with containers either wait for Debian to provide the
correct kernel version or build your own kernel.

If you want to make container usable by non-root users, run lxc-setcap as root,
and some capabilities will be set so that normal users will be able to use the
container utils. This is not done by default, though, and you have to
explicitly allow it.

lxc uses the control groups file system to control the various container
features. In order for this to work the cgroup filesystem must be mounted
somewhere. The exact location doesn't matter, as lxc will scan the mounted
filesystems list to find it automatically. For example you can create the
/var/local/cgroup directory and then add this entry to fstab to mount the
control groups filesystem there:

	cgroup  /var/local/cgroup  cgroup  defaults  0  0


Autostart containers on boot
----------------------------

If you want to start lxc containers on boot you have to create an symlink from
the /etc/lxc/auto directory to your lxc configuration.

	ln -s /etc/lxc/bar.conf /etc/lxc/auto/bar.conf

 -- Guido Trotter <ultrotter@debian.org>  Fri, 12 Jun 2009 15:13:55 +0100
